PORT=5001
# MONGO_URI=mongodb+srv://maza_nagar_sevak_1:N4v2IeyrwJfiS9xo@cluster0-mazanagarsevak.qr9xexd.mongodb.net/uat_codedrift_lms
JWT_SECRET=ashwini_mokate_key
MONGO_URI=mongodb+srv://maza_nagar_sevak_1:N4v2IeyrwJfiS9xo@cluster0-mazanagarsevak.qr9xexd.mongodb.net/prod_codedrift_lms
